                   -+*#@@WWW@# *+-                    
              :#WWWWWWWWWWWWWWWWWWWWW#:               
           *WWWWWWWWWWWWWWWWWWWWWWWWWWWWW -           
        :@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+         
      :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*       
     #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:     
   :WWWWWWWW# @WWWWWWWWWWWWWWWWWWWWWWWW@ #WWWWWWW     
  :WWWWWWWWW    ####              ##      WWWWWWWW#   
 -WWWWWWWWWW                             #WWWWWWWWW   
+WWWWWWWWWW                               #WWWWWWWWW@ 
 WWWWWWWWW#             #####              #WWWWWWWWW:
@WWWWWWWW@          +###########+           @WWWWWWWW*
WWWWWWWWWW         +#   #####   #+          WWWWWWWWW*
@WWWWWWWWW#           # ++ :* #            #WWWWWWWWW*
 WWWWWWWWW@                                @WWWWWWWWW:
:WWWWWWWWWW@            -----              @WWWWWWWWW@ 
 #WWWWWWWWWWW@                          @WWWWWWWWWWW+ 
 -WWWWW# ##WWWWWW@@###          ###@@WWWWWWWWWWWWWW#  
  :WWWWWW@ #@WWWWWWW@            WWWWWWWWWWWWWWWWW@   
   -WWWWWW@ #@@WWWW@#            #WWWWWWWWWWWWWWW#    
     #WWWWW@                     #WWWWWWWWWWWWWW*     
      :WWWWWWW@@###@#            #WWWWWWWWWWWW@-      
        +WWWWWWWWWWW#            #WWWWWWWWWW@-        
          -#WWWWWWWW#            #WWWWWWWW            
             - WWWWW##    #     ##WWWWW*              
                  :-##-*- # - +  ### +               
                  --#-:  +-#-  -:+      :       
            -## # *:      :-#+   -:+*+:-                    
                            -::#-    
				:#-                 